#Configuração da URL do Sistema
HOSTNAME=

#configuração da porta do servidor
PORT=

#Configuração das credenciais do banco de dados
MONGO_URI=

#Credencial JWT do sistema
JWT_SECRET=

#Credenciais do e-mail do sistema
EMAIL=seuemail@gmail.com
EMAIL_PASS=sua_app_key

#Parametro referente a quantos dias o sistema vai disparar o e-mail de notificação
AVISO_DIAS_ANTES=3

#Parametro do horário para rodar o JOB
AVISO_HORARIO=0 8 * * *  # formato padrão do cron: “minuto hora dia mês diaSemana”